* {
    box-sizing: border-box;
}

body { 
    margin: 0;
    min-height: 100vh;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color: rgb(213, 208, 213);
}

.profile {
    margin: 20px 20px 30px 20px;
    align-items: center;
    flex-basis: 225px;
    box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.25);
    border-radius:10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: rgb(229, 100, 49);
    color: white;
}
.profile > p {
    display: flex;
    text-align: center;
}

.profile > img {
    display: flex;
    width: auto;
    height: auto;
    align-self: center;
    border-radius: 100px;
    object-fit: cover;
}

.links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    background-color: white;
   
}

.card > img {
    display: flex;
    width: auto;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.card > h3 {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

.img-card {
    width: stretch;
    height: 180px;
    object-fit: fill;
}

footer {
background-color: #888;
width: 100%;
position: fixed;
bottom: 0;
display: flex;
margin: 0;
padding: 0;
align-items: center;
color: #fff;
justify-content: center;
}




